{
  "name": "tager-admin-auth",
  "version": "1.0.0",
  "description": "Admin authentication application",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozitag/tager-admin-auth.git"
  },
  "author": "OZiTAG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozitag/tager-admin-auth/issues"
  },
  "homepage": "https://github.com/ozitag/tager-admin-auth#readme",
  "devDependencies": {
  },
  "dependencies": {
  }
}
